<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nicole Penmer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">NICOLE PENMER</a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="#">LINKS</a>
        </li>
      </ul>
      <!--sidenav pop out structure_-->

      <ul id="nav-mobile" class="sidenav">
        <li>
          <a href="#"></a>
          <a href="index.html">Home</a>
          <a href="projects.html">Education</a>
          <a href="projects.html">Experience</a>
          <a href="projects.html">Portfolio</a>
          <a href="contact.html">Connect</a>

        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
    </div>


  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <h1 class="header center black-text text-lighten-2">
          <br>
        </h1>
        <div class="row center">
            <h3>
                <blockquote class="left black-text text-lighten-2" ><strong>WEB DESIGN</strong> </blockquote>
                <br>
                <br>
                <blockquote class="left black-text text-lighten-2"><strong>LINGUISTICS</strong> </blockquote>
                <br>
                <br>
                <blockquote class="left black-text text-lighten-2"><strong>MARKETING</strong> </blockquote>
                <br>
                <br>
                <blockquote class="left black-text text-lighten-2"><strong>EVENTS</strong> </blockquote>

              </h3>
        </div>
        <div class="row center">
        </div>
        <br>
        <br>

      </div>
    </div>
    <div class="parallax">
      <h2>
        <ul>
          <p>
           
          </p>
        </ul>
      </h2>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center brown-text">
              <i class="material-icons"></i>
            </h2>
            <h5 class="center" href="education.html">EDUCATION</h5>
            <p class="light"></p>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center brown-text">
              <i class="material-icons"></i>
            </h2>
            <h5 class="center" href="experience.html">EXPERIENCE</h5>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center brown-text">
              <i class="material-icons"></i>
            </h2>
            <h5 class="center" href="projects.html">PROJECTS</h5>
          </div>
        </div>
        <div class="col s12 m3">
            <div class="icon-block">
              <h2 class="center brown-text">
                <i class="material-icons"></i>
              </h2>
              <h5 class="center" href="contact.html">CONNECT</h5>
            </div>
          </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
  
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="background2.jpg" alt="Unsplashed background img 2">
    </div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3>
            <i class="mdi-content-send brown-text"></i>
          </h3>
          <h4>ABOUT ME</h4>
          <br>
          <p class="center-align light">
            I am a language nerd, puzzle geek, and curious soul: lets talk about modern literature, David Bowie, the Golden Girls, time travel theories, and armchair academics. I can help you build a modern and responsive website, plan an event, devise a new marketing campaign.  Contact me!
          </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="background3.jpg" alt="Unsplashed background img 3">
    </div>
  </div>

  <footer class="page-footer grey darken-2">



        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li>
              <a class="white-text" href="nicole.penmer@gmail.com">Email</a>
            </li>
            <li>
              <a class="white-text" href="https://www.instagram.com/nicopenny/">Instagram</a>
            </li>
            <li>
              <a class="white-text" href="https://github.com/nicpenmer">GitHub </a>
            </li>
            <li>
              <a class="white-text" href="https://twitter.com/remnep_elocin">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by
        <a class="brown-text text-lighten-3" href="http://materializecss.com">Nicole Penmer</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>